<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.movile.releases</groupId>
		<artifactId>movile-base-project-releases</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.movile.releases</groupId>
	<artifactId>teste-maven</artifactId>
	<name>teste-maven</name>
	<version>1.0.6</version>
	<build>
		
		<sourceDirectory>
			${basedir}/src/java
		</sourceDirectory>
		
		<resources>
			<resource>
				<directory>
						${basedir}/src/main/resources
					</directory>
			</resource>
			<resource>
				<directory>
						${basedir}/profiles/common/resources
					</directory>
			</resource>
			<resource>
				<directory>
						${basedir}/profiles/${profile}/resources
					</directory>
			</resource>

			<resource>
				<directory>
						${basedir}/../it-configuration-files/server-specific/common/common
					</directory>
			</resource>
			<resource>
				<directory>
						${basedir}/../it-configuration-files/server-specific/common/${profile}_region/${region}
					</directory>
			</resource>
			<resource>
				<directory>
						${basedir}/../it-configuration-files/server-specific/common/${profile}
					</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>site</siteDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>site/site*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<!-- <webXml>target/web.xml</webXml> -->
					<warSourceDirectory>
						${basedir}/WebContent
					</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.2.GA</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces-mobile</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>
	<scm>
		<url>scm:git:git@github.com:brabojr/teste-maven.git</url>
		<connection>scm:git:git@github.com:brabojr/teste-maven.git</connection>
		<developerConnection>scm:git:git@github.com:brabojr/teste-maven.git</developerConnection>
	</scm>
</project>
